NEXT_PUBLIC_RAPIDAPI_KEY=c4ecb14e54msh56043dea7090299p1eba75jsn837112ad841a

# NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=https://project-dream-cars.vercel.app


MONGO_URL=mongodb+srv://y0113misato:XBA4uE4kEopmcj0I@cluster0.ghlp98t.mongodb.net/project_dreamCars?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key

PORT=3001